MusicApp/UpdateArtist.xaml

<Page
    x:Class="MusicApp.UpdateArtist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="nvSample" Grid.Column="1" Grid.Row="3">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Lists" Icon="Read" ToolTipService.ToolTip="Lists" Tag="Home">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="List of Records" Icon="Rotate" ToolTipService.ToolTip="Records" Tag="ViewRecords" Tapped="mnuViewRecords_Tapped"/>
                        <muxc:NavigationViewItem Content="List of Artists" Icon="Contact" ToolTipService.ToolTip="Artists" Tag="ViewArtists" Tapped="mnuViewArtists_Tapped"/>
                        <muxc:NavigationViewItem Content="List of Genres" Icon="List" ToolTipService.ToolTip="Genres" Tag="ViewGenres" Tapped="mnuViewGenres_Tapped"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Create" Icon="Add" ToolTipService.ToolTip="Add" Tag="SamplePage2">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Add Record" Icon="Rotate" ToolTipService.ToolTip="Add Record" Tag="AddRecord" Tapped="mnuAddRecord_Tapped"/>
                        <muxc:NavigationViewItem Content="Add Artist" Icon="Contact" ToolTipService.ToolTip="Add Artist" Tag="AddArtist" Tapped="mnuAddArtist_Tapped"/>
                        <muxc:NavigationViewItem Content="Add Genre" Icon="List" ToolTipService.ToolTip="Add Genre" Tag="AddGenre" Tapped="mnuAddGenre_Tapped"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Edit" Icon="Edit" ToolTipService.ToolTip="Edit" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Edit Records" Icon="Rotate" ToolTipService.ToolTip="Create new" Tag="SamplePage5" Tapped="mnuUpdateRecord_Tapped"/>
                        <muxc:NavigationViewItem Content="Edit Artists" Icon="Contact" ToolTipService.ToolTip="Upload file" Tag="SamplePage6" Tapped="mnuUpdateArtist_Tapped"/>
                        <muxc:NavigationViewItem Content="Edit Genres" Icon="List" ToolTipService.ToolTip="Upload file" Tag="SamplePage6" Tapped="mnuUpdateGenre_Tapped"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <StackPanel Margin="10,10,0,0">
                    <TextBlock Text="Change an artist" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,30"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Artist" VerticalAlignment="Center" Margin="0,10,10,10" Width="70"/>
                        <ComboBox x:Name="cmbArtists" Margin="0,10,10,10" Width="220" SelectionChanged="cmbArtists_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  Text="Name"  Width="70" Margin="0,10,10,10" VerticalAlignment="Center"/>
                        <TextBox Name="inputName" Width="220"  Margin="0,10,10,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  Text="YearOfBirth"  Width="70" Margin="0,10,10,10" VerticalAlignment="Center"/>
                        <muxc:NumberBox Name="inputYearOfBirth" Width="220"  Margin="0,12,12,12" SpinButtonPlacementMode="Compact" Value="2000" SmallChange="1" LargeChange="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Button Name="btnDelete" Content="Delete Artist" Click="BtnDelete_Click" Width="150" HorizontalAlignment="Center" Margin="0,0,20,0" Background="Red"/>
                        <Button Name="btnSave" Content="Update artist" Click="BtnSave_Click" Width="150" HorizontalAlignment="Center" Margin="20,0,0,0" Background="Green"/>
                    </StackPanel>
                    <StackPanel x:Name="loadingPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                        <ProgressRing x:Name="progRing" IsActive="True" Width="100" Height="100"/>
                        <TextBlock x:Name="loadingText" Text="Loading please wait" Visibility="Visible"/>
                    </StackPanel>
                </StackPanel>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
