MusicApp/ViewArtists.xaml

<Page
    x:Class="MusicApp.ViewArtists"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:MusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="nvSample" Grid.Column="1" Grid.Row="3">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Lists" Icon="Read" ToolTipService.ToolTip="Lists" Tag="Home">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="List of Records" Icon="Rotate" ToolTipService.ToolTip="Records" Tag="ViewRecords" Tapped="mnuViewRecords_Tapped"/>
                        <muxc:NavigationViewItem Content="List of Artists" Icon="Contact" ToolTipService.ToolTip="Artists" Tag="ViewArtists" Tapped="mnuViewArtists_Tapped"/>
                        <muxc:NavigationViewItem Content="List of Genres" Icon="List" ToolTipService.ToolTip="Genres" Tag="ViewGenres" Tapped="mnuViewGenres_Tapped"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Create" Icon="Add" ToolTipService.ToolTip="Add" Tag="SamplePage2">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Add Record" Icon="Rotate" ToolTipService.ToolTip="Add Record" Tag="AddRecord" Tapped="mnuAddRecord_Tapped"/>
                        <muxc:NavigationViewItem Content="Add Artist" Icon="Contact" ToolTipService.ToolTip="Add Artist" Tag="AddArtist" Tapped="mnuAddArtist_Tapped"/>
                        <muxc:NavigationViewItem Content="Add Genre" Icon="List" ToolTipService.ToolTip="Add Genre" Tag="AddGenre" Tapped="mnuAddGenre_Tapped"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Edit" Icon="Edit" ToolTipService.ToolTip="Edit" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Edit Records" Icon="Rotate" ToolTipService.ToolTip="Create new" Tag="SamplePage5" Tapped="mnuUpdateRecord_Tapped"/>
                        <muxc:NavigationViewItem Content="Edit Artists" Icon="Contact" ToolTipService.ToolTip="Upload file" Tag="SamplePage6" Tapped="mnuUpdateArtist_Tapped"/>
                        <muxc:NavigationViewItem Content="Edit Genres" Icon="List" ToolTipService.ToolTip="Upload file" Tag="SamplePage6" Tapped="mnuUpdateGenre_Tapped"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <ScrollViewer IsVerticalScrollChainingEnabled="True" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <StackPanel x:Name="loadingPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                            <ProgressRing x:Name="progRing" IsActive="True" Width="100" Height="100"/>
                            <TextBlock x:Name="loadingText" Text="Loading please wait" Visibility="Visible"/>
                        </StackPanel>
                        <ListBox x:Name="listArtist" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="40,0,0,17">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Name:" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Style="{ThemeResource SubheaderTextBlockStyle }" />
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Style="{ThemeResource SubheaderTextBlockStyle }" />

                                        <TextBlock Text="Records:" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"   Style="{ThemeResource SubtitleTextBlockStyle }"  />
                                        <TextBlock Text="{Binding Path=RecordsString}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"   Style="{ThemeResource SubtitleTextBlockStyle }" />
                                        
                                        <TextBlock Text="Year:"  Grid.Row="2" Grid.Column="0"  Style="{ThemeResource SubtitleTextBlockStyle }"/>
                                        <TextBlock Text="{Binding YearOfBirth}" TextWrapping="NoWrap" Grid.Row="2" Grid.Column="1" Style="{ThemeResource SubtitleTextBlockStyle }" />

                                        </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
